.plan_info {
  border: 2px solid #d8e0fa;
  border-radius: 5px;
  height: 160px;
  text-align: center;
  display: flex;
  flex-direction: column; /*수직 정렬*/
}

.eng_area {
  margin: auto auto 0 auto;
  font-size: 20px;
  font-weight: 600;
  color: #c1c1c1;
}

.area {
  margin: 0 auto 0 auto;
  font-size: 18px;
  font-weight: 600;
  color: #c1c1c1;
}

.date {
  font-size: 18px;
  font-weight: 500;
  margin: 10px auto auto auto;
  color: #c1c1c1;
}

.place {
  overflow: hidden;
  color: #c1c1c1;
}

.planner {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #566af0;
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.btnsaveplan {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #566af0;
  font-size: 20px;
  font-weight: 700;
  color: white;
  text-align: center;
}

/*  */
.schedule {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.pointer {
  position:relative;
}
.schedule-container {
  height: 40vh;
  color: black;
  overflow-y: scroll;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.schedule-day-title {
  width: 100%;
  background:#F8F9FE;
  color: black;
  font-size: 20px;
  font-weight: 700;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_day{
  position:absolute;
  right: 5px;
top:20px;}
