@charset "utf-8";
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

/* reset */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
textarea,
button {
  margin: 0;
  padding: 0;
}
fieldset,
img {
  border: 0 none;
}
dl,
ul,
ol,
menu,
li {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
input,
select,
textarea,
button {
  font-size: 100%;
  vertical-align: middle;
}
button {
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  -webkit-text-size-adjust: none;
}
input[type="text"],
input[type="password"],
input[type="submit"],
input[type="search"] {
  -webkit-appearance: none;
  border-radius: 0;
}
input:checked[type="checkbox"] {
  background-color: #666;
  -webkit-appearance: checkbox;
}
button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="file"] {
  -webkit-appearance: button;
  border-radius: 0;
}
body {
  min-width: 320px;
  background-color: #fff;
}
body,
th,
td,
input,
select,
textarea,
button {
  font-size: 14px;
  line-height: 1.5;
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
    "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}
a:active,
a:hover {
  text-decoration: none;
}
address,
caption,
cite,
code,
dfn,
em,
var {
  font-style: normal;
  font-weight: normal;
}

.show {
  display: block;
}
.hide {
  display: none;
}

.header {
  overflow: hidden;
  width: 100%;
  height: 100px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0 auto;
}
.footer {
  height: 80px;
  border-top: 1px solid #ffffff;
  font-size: 11px;
  background-color: #f1f1f1;
  text-align: center;
  margin: auto;
  font-weight: bolder;
}

.tos {
  overflow: hidden;
  height: 60px;
  margin: 0 auto;
  display: table;
}

.tos div {
  float: left;
  width: 250px;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
}

.copyright {
  overflow: hidden;
  height: 10px;
  margin: 0 auto;
  display: table;
}
.gnb {
  overflow: hidden;
  height: 100px;
  margin: 0 auto;
  display: flex;
  width: 65%;
}
.gnb div {
  float: left;
  width: 150px;
  height: 100%;
  margin: 0 auto;
  line-height: 100px;
}
#chaplinlogo {
  display: inline-block;
  padding-top: 10px;
}
